MyTicTacToe/MVVM/View/HeighscoreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTicTacToe.MVVM.View.HeighscoreView"
             xmlns:viewModel="clr-namespace:MyTicTacToe.MVVM.ViewModel"
             x:DataType="viewModel:HeighscoreViewModel"
             xmlns:models="clr-namespace:MyTicTacToe.MVVM.Model"
             Title="HeighscoreView">
    <Grid
        ColumnDefinitions="*"
        ColumnSpacing="5"
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <RefreshView
            Grid.ColumnSpan="3">
            <ContentView>
                <CollectionView
                        ItemsSource="{Binding PlayerList}"
                        SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Player">
                            <Grid ColumnDefinitions="125,50,50,50">
                                <Label Text="{Binding Name}" Padding="2" HorizontalTextAlignment="Start" FontSize="16" Grid.Column="0"/>
                                <Label Text="{Binding Win}" HorizontalTextAlignment="Center" FontSize="16" TextColor="Green" Grid.Column="1"/>
                                <Label Text="{Binding Draw}" HorizontalTextAlignment="Center" FontSize="16" TextColor="Blue" Grid.Column="2"/>
                                <Label Text="{Binding Lose}" HorizontalTextAlignment="Center" FontSize="16" TextColor="Red" Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>
        <Button Text="Return to Main" HeightRequest="40" Command="{Binding GoToMainCommand}"></Button>
    </Grid>
</ContentPage>