MyTicTacToe/MVVM/View/StartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTicTacToe.MVVM.View.StartView"
             xmlns:viewModel="clr-namespace:MyTicTacToe.MVVM.ViewModel"
             x:DataType="viewModel:StartViewModel"
             xmlns:models="clr-namespace:MyTicTacToe.MVVM.Model"
             Title="StartView">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="5,5*,5" Padding="10" ColumnSpacing="20" RowDefinitions="75,75,75,75" RowSpacing="5">
            <Frame Grid.Column="1" Grid.Row="0">
                <Label Text="Player Name"/>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="1">
                <Entry Text="{Binding Players.Name}" TextColor="Red"/>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="2">
                <Label Text="Game Name"/>
            </Frame>
            <Frame Grid.Column="1" Grid.Row="3" >
                <Entry Text="{Binding Players.GroupName}" TextColor="Blue"/>
            </Frame>
        </Grid>
        <Grid ColumnDefinitions="5,5*,5" Padding="10" ColumnSpacing="20" RowDefinitions="75,75,75,75" RowSpacing="5">
            <Button Text="Create Game" HeightRequest="40" Command="{Binding CreateGameCommand}" Grid.Column="1" Grid.Row="0"></Button>
            <Button Text="Join Game" HeightRequest="40" Command="{Binding JoinGameCommand}" Grid.Column="1" Grid.Row="1"></Button>
        </Grid>
        <Label Text="{Binding Error }"/>
    </VerticalStackLayout>
</ContentPage>