MyTicTacToe/MVVM/View/TicTacView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTicTacToe.MVVM.View.TicTacView"
             xmlns:viewModel="clr-namespace:MyTicTacToe.MVVM.ViewModel"
             x:DataType="viewModel:TicTacToeViewModel"
             xmlns:models="clr-namespace:MyTicTacToe.MVVM.Model"
             Title="TicTacView">
    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10" Spacing="20">
        <Grid ColumnDefinitions="5*,5*" Padding="10" ColumnSpacing="20">
            <Frame Grid.Column="0">
                <Label Text="{Binding PlayerOne.Name}" TextColor="Red"/>
            </Frame>
            <Frame Grid.Column="1">
                <Label Text="{Binding PlayerTwo.Name}" TextColor="Blue"/>
            </Frame>            
        </Grid>

        <CollectionView ItemsSource="{Binding ticTacToeList}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="3" Orientation="Vertical" VerticalItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TicTacToe">
                    <Frame BackgroundColor="White" Padding="0" CornerRadius="20" HeightRequest="80" WidthRequest="80">
                        <Label Text="{Binding GetSelectedText}" FontSize="28" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:TicTacToeViewModel}},Path=SeclectedItemCommand}"
                                CommandParameter="{Binding}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="{Binding WinOrDrawText}" FontSize="28" />

        <Button Text="Reset Game" HeightRequest="40" Command="{Binding RestartGameCommand}"></Button>
        <Button Text="End Game" HeightRequest="40" Command="{Binding GoToHeighscoreCommand}"></Button>
    </VerticalStackLayout>
</ContentPage>